# Android-App-Dev

./: README.md  readme.txt  settings.gradle
app/: README.md  build.gradle
app/release/: NUMAD22Sp_ChenjieBei.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_chenjiebei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_chenjiebei/: ExampleDialog.java  ItemCard.java  ItemClickListener.java  LinkActivity.java  LocationActivity.java  MainActivity.java  NetworkUtil.java  RviewAdapter.java  RviewHolder.java  SecondActivity.java  WebServiceActivity.java  myDialogFragment.java
app/src/main/res/drawable/: ic_launcher_bei_foreground.xml
app/src/main/res/layout/: activity_link.xml  activity_location.xml  activity_main.xml  activity_second.xml  activity_web_service.xml  dialog_signin.xml  item_card.xml  layout_dialog.xml  layout_snackbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bei.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_chenjiebei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
