<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_linkname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Linkname" />

    <EditText
        android:id="@+id/edit_linkurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:layout_below="@id/edit_linkname"
        android:layout_alignParentStart="true"/>



</RelativeLayout>